# This is the config file of archwrt-ss.sh
# The variable $ss_dir is hard coded in archwrt-ss.sh
# this file will be sourced by archwrt-ss.sh on start
#

###############################
# Working Mode                #
# ss or v2ray                 #
###############################
#
working_mode=v2ray

###############################
# Current  Config             #
# without .json in name       #
###############################
# systemd-run -u sslocal-rust@${ss_config}.service sslocal-rust -c /etc/shadowsocks-rust/${ss_config}.json
#
ss_config="config"

####################################
# Current proxy mode               #
####################################
# Possible values:
# gfwlist | bypass | gamemode | global
ss_mode="gfwlist"

####################################
# Smart DNS                        #
# ##################################
# we use smartdns to handle ipset and domain lookup
smartdns_port="5354"
smartdns_china_list=(
  "accelerated-domains.china.smartdns.conf"
  "apple.china.smartdns.conf"
  "google.china.smartdns.conf"
)
smartdns_custom_list=(
  # config file you want include
)
smartdns_cache_size="4096";
smartdns_log_level="info";
# set China DNS for your smartdns (-group china)
smartdns_china=("223.5.5.5" "114.114.114.114")

# set dot for your smartdns (default group)
smartdns_dot=("8.8.8.8" "1.0.0.1") 

# set doh for your smartdns (default group)
smartdns_doh=(
  "https://1.1.1.1/dns-query"
  "https://cloudflare-dns.com/dns-query"
)

####################################
# DNS Redirection                  #
# ##################################
# Recommend for those who run this script on routers.
# Set it to your router's LAN IP to forece redirect to router's DNS.
# Set it to zero if you run this script on PCs
lanip=""

####################################
# Paths                            #
####################################

# path of proxy rules
#
gfwlist="${ss_dir}/gfwlist.conf"
chnroute="${ss_dir}/chnroute.txt"

# Custom Whitelist,
# ip/net/domain; one record each line
# comment with '#' supported
#
whitelist="${ss_dir}/whitelist.txt"

# Custom Blacklist,
# ip/net/domaini; one record each line
# comment with '#' supported
#
blacklist="${ss_dir}/blacklist.txt"

